<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex-Grid</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="fg-container">
    <div class="fg-row">
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-1"><div class="fg-box">words</div></div>
    </div>
    <div class="fg-row">
      <div class="fg-col fg-col-2"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-2"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-2"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-2"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-2"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-2"><div class="fg-box">words</div></div>
    </div>

    <div class="fg-row">
      <div class="fg-col fg-col-3"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-3"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-3"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-3"><div class="fg-box">words</div></div>
    </div>

    <div class="fg-row">
      <div class="fg-col fg-col-4"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-4"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-4"><div class="fg-box">words</div></div>
    </div>

    <div class="fg-row">
      <div class="fg-col fg-col-5"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-2"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-5"><div class="fg-box">words</div></div>
    </div>

    <div class="fg-row">
      <div class="fg-col fg-col-6"><div class="fg-box">words</div></div>
      <div class="fg-col fg-col-6"><div class="fg-box">words</div></div>
    </div>
    <div class="fg-row">
      <div class="fg-col fg-col-12"><div class="fg-box">words</div></div>
    </div>
  </div>  
</body>
</html>